<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Recoder</title>
    <style>
    .daterangepicker{
        color: #212121!important;
    }
    #datepicker{
        padding: 10px;
        margin-top: 10px; 
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
    }
    #datepicker::after{
        position: absolute;
        content: " ";
        top: 18px;
        bottom: 50%;
        right: -3px;
        height: 5px;
        width: 5px;
        border-width: 0 2px 2px 0;
        border-style: solid;
        -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    }
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <div ref="chartContainer" style="margin-top:20px;width: 750px;background: #333333;position: relative;">
            <div style="text-align: center;">
                <span id="datepicker">{{currentDate}}</span>
            </div>
            <div ref="chart" style="height:250px;"></div>
            <div style="padding-bottom:20px;color: #9E9E9E;">
                <span style="padding-left: 32px;">tips:</span>
                <ul style="padding-left: 50px;margin-top: 5px;">
                    <li>Task: your working information</li>
                    <li>Contributions: calculated by your coding and debug actions</li>
                </ul>
            </div>
            <span style="position:absolute;bottom:30px;right:20px;color:#9E9E9E;">@{{name}}</span>
        </div>
    </div>
    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/moment.min.js"></script>
    <script src="../../lib/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="../../lib/daterangepicker.css" />
    <script src="../../lib/vue@2.6.0.js"></script>
    <script src="../../lib/echarts/echarts.min.js"></script>
    <script src="../../lib/echarts/dark.js"></script>
    <script src="./vsrecoder.js"></script>
</body>

</html>